---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.0/_Builtin_float.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1726336631000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.0/_Builtin_float.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            26512
  - mtime:           1722714743000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2035138
    sdk_relative:    true
  - mtime:           1722714961000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            12753
    sdk_relative:    true
version:         1
...
