---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.0/_stdio.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1726336635000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.0/_stdio.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            19476
  - mtime:           1722714743000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2035138
    sdk_relative:    true
  - mtime:           1722715969000000000
    path:            'usr/lib/swift/_errno.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3747
    sdk_relative:    true
  - mtime:           1722715991000000000
    path:            'usr/lib/swift/_stdio.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1458
    sdk_relative:    true
version:         1
...
